#全局配置文件
#全局配置
appname = rpc_demo
rpchost = 0.0.0.0
rpcport = 10010
#路由路径是否区分大小写
routercase = false
runmode = "${MSF_ENV||dev}"

#多语言
lang=zh_cn;zh
lang.zh_cn=lang_zh_cn.ini
lang.zh=lang_zh_cn.ini
lang.default=zh_cn

#开发环境
[dev]
include "dev/app.conf"
#测试环境
[test]
include "test/app.conf"
#生产环境
[prod]
include "prod/app.conf"
