
#数据库配置
db.type = mysql
db.host = 127.0.0.1
db.port = 3306
db.name = up_card #
db.usre = root
db.pwd = 123456  #Mac mysql数据库密码
db.charset = utf8mb4
db.prefix = up_
db.maxidle = 500
db.maxcon = 1000



#redis配置
redis.host=127.0.0.1
redis.port=6379
redis.pass=123456
##默认使用的db
redis.db=0
##最大空闲连接数，即会有这么多个连接提前等待着，但过了超时时间也会关闭
redis.maxIdle=50
##最大连接数
redis.maxActive=500
##空闲连接超时时间 单位秒 注意：应该设置比redis服务器超时时间短
redis.idleTimeout=600
##如果超过最大连接，是报错，还是等待
redis.wait=true


#多语言
lang=zh_cn;zh
lang.zh_cn=lang_zh_cn.ini
lang.zh=lang_zh_cn.ini
lang.default=zh_cn

#jaeger 配置


#验签公钥

#分页配置


#rpc配置