

#================================================================================= 套餐消费流程 ==============================================================================

// bus
kc_bus_fund  商户资金表  depository_amount（存管金额）
kc_bus_func_depository  商户存管金额记录表  order_sn（对应kc_pay_order.order_sn)(JM4663150706540937222) amount(存管金额 0.02）
kc_bus_fund_record  商户资金记录表  amount(金额 0.2) order_sn(订单编号JM4663150706540937222


// cards (卡项)
kc_sm  卡项服务-套餐表
kc_shop_sm  卡项服务-已添加到门店的套餐


// order (订单表）卡包/卡项
kc_pay_order  订单服务-支付订单总表 ：  order_id(订单ID）order_sn（订单编号） real_price(订单实际支付金额 0.2） deposit_ratio(留存比例 0.1） deposit_amount（留存金额= 0.1*0.2）
                                      platform_amount（平台手续费0.01) bus_amount(商户收取金额 0.19 =0.2-平台手续费0.01)

kc_card_order  订单服务-卡项订单总表:    pay_order_id --> (对应kc_pay_order 表中order_id ) id ， real_price(订单实际支付金额)
kc_card_order_card  订单服务-卡项子订单  id , sub_order_id--> (对应kc_card_order 表中id）order_type（卡项类型，1=单项目  price（卡项面值 200） real_price（卡项销售金额 0.2）

kc_card_package_relation ( 订单服务-卡包主表（索引表）) sub_order_id-->(对应kc_card_order_card 中的id） card_package_id（卡包ID）
kc_card_package_relation_log ( 订单服务-卡项-消费记录索引表 ) card_package_id（卡包id）

kc_card_package_sm  订单服务-卡包-套餐：  card_sn(预付卡编号） real_price（实际金额 0.2 ） price（面值 200） consume_price（消费面值 200） actual_consume_price（实际消费面值 0.2）
deposit_ratio（留存比例 0.1 ） deposit_amount（留存金额 0.02）release_amount（已释放的留存金额 0,02）
