

#=================saas首页红黑码============

测试
https://shcardadminv1.shutung.com/Api/Platform/getSecurityCode
生产
https://apps.shbsq.gov.cn/yfk/admin/Api/Platform/getSecurityCode


// 获取安全码状态，红码  黄码  绿码

// 采用http方式访问接口